:root {
    --card-spacing: .5vw;
    --table-spacing: 8vw;
}

body {
    /* height: 100%; */
    /* width: 100%; */
    padding: none;
}

#header {
    /* color: white; */
    font-size: 5em;
    margin-bottom: 15px;
    /* width: 500px; */
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    width: 650px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

#spacer {
    height: 70px;
}

#content {
    margin-top: 2%;
    color: black;
}

#title {
    width: 90%;
    max-width: 750px;
    box-sizing: border-box;
    padding: 5px 10px;
    margin-bottom: 5px;
    font-family: inherit;
    background-color: #303030;
    border: 1px solid grey;
    color: white;
    border-radius: 4px;
    outline: none;
}

#text {
    width: 90%;
    max-width: 750px;
    box-sizing: border-box;
    padding: 5px 10px;
    min-height: 300px;
    font-family: inherit;
    background-color: #303030;
    border: 1px solid grey;
    color: white;
    border-radius: 4px;
    outline: none;
}

#model {
    height: 40px;
    width: 90%;
    max-width: 750px;
    box-sizing: border-box;
    padding: 5px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: inherit;
    outline: none;
    cursor: pointer;
}

#submit {
    width: 90%;
    max-width: 750px;
    height: 60px;
    margin-top: 5px;
    font-family: inherit;
    border-radius: 4px;
}

#output {
    width: 90%;
    max-width: 750px;
    text-align: center;
    font-family: inherit;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 25px;
}

#loading {
    height: 45px;
}

#footer {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 16px;
    left: 0;
}

#footer img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.1s ease;
    margin: 5px 5px;
}

#footer img:hover {
    opacity: 0.9;
}

#footer img:active {
    opacity: 1;
}

.table {
    margin-right: var(--table-spacing);
    margin-left: var(--table-spacing);
}

.flex {
    display: flex;
}

.no-wrap {
    flex-wrap: no-wrap;
}

.wrap {
    flex-wrap: wrap;
}

.col {
    align-content: center;
    flex-basis: 100px;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: white;
    margin-right: var(--card-spacing);
    margin-left: var(--card-spacing);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: black;
    border-radius: 5px;
}

img{
    max-width: 250px !important;
    max-height: 180px!important;
    height: auto;
    width: auto;
    
}